<div id="navegacion" prev="../Tema_7/t7_pandas_034.html" next=""></div>

<div class="section-title">Sección 5.5</div>

# Ejercicios

El dataset `BlackFriday.csv` contiene 550.000 registros sobre las ventas realizadas en un comercio. Cada registro contiene información del cliente (sexo, si está casado o no, edad, etc.) e información de la compra que ha realizado en el comercio (importe de la compra, tipo de producto, etc.).

* `User_ID`                : Código de usuario
* `Product_ID`             : Código de producto
* `Sexo`                   : Hombre(M), Mujer(F)
* `Edad`                   : Franja de edad del usuario
* `Occupation`              
* `Cat_ciudad`             : Categoría de la ciudad de residencia del usuario
* `Years_en _la_ciudad`    : Número de años que el usario lleva residiendo en la ciudad
* `Estado_civil`           : Casado(1), soltero(0)
* `Product_Category`
* `Imp_Compra`             : Importe o precio del producto



### 1. 
Carga los datos del  dataset  `BlackFriday.csv`  en un dataframe llamado `ventas` .

In [14]:
import pandas as pd
ventas = pd.read_csv('./BlackFriday.csv')
ventas

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category,Imp_Compra
0,1000001,P00069042,F,0-17,10,A,2,0,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,NaN,7969
...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,NaN,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,16.0,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,NaN,6875

### 2. 
Calcula los primeros estadísticos `mínimo`, `máximo`, `media` y `desviación típica` del importe de compra  `Imp_Compra`.

In [15]:

ventas['Imp_Compra'].min()
ventas['Imp_Compra'].max()
ventas['Imp_Compra'].mean()
ventas['Imp_Compra'].std()

4981.022132656483

###  3.
¿Cuántas unidades se ha vendido por rango de edad? Usa la operación `value_counts()`.

In [16]:
ventas['Edad'].value_counts()

Edad
26-35    214690
36-45    107499
18-25     97634
46-50     44526
51-55     37618
55+       20903
0-17      14707
Name: count, dtype: int64

### 4
¿Cuantos valores `NaN` hay en la columna `Product_Category`? Usa la operación `isnull`.

In [17]:
pd.isna(ventas['Product_Category']).sum()

373299

### 5.
Sustituye los valores `NaN` de la columna `Product_Category` por el valor `'Desconocido'`.

In [18]:
ventas['Product_Category'].fillna('Desconocido', inplace=True)
ventas['Product_Category']

0         Desconocido
1                14.0
2         Desconocido
3         Desconocido
4         Desconocido
             ...
537572    Desconocido
537573           16.0
537574    Desconocido
537575    Desconocido
537576    Desconocido
Name: Product_Category, Length: 537577, dtype: object

### 6
Selecciona las filas de las compras realizadas por hombres solteros. Guarda el resultado de la selección anterior  en otro DataFrame llamado `compras_solteros`.

In [19]:
compras_solteros = ventas[(ventas['Sexo'] == 'M') & (ventas['Estado_civil'] == 0)]

compras_solteros

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category,Imp_Compra
4,1000002,P00285442,M,55+,16,C,4+,0,Desconocido,7969
5,1000003,P00193542,M,26-35,15,A,3,0,Desconocido,15227
25,1000009,P00135742,M,26-35,17,C,0,0,Desconocido,16662
26,1000009,P00039942,M,26-35,17,C,0,0,Desconocido,5887
27,1000009,P00161442,M,26-35,17,C,0,0,Desconocido,6973
...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,Desconocido,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,16.0,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,Desconocido,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,Desconocido,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,Desconocido,6875

###  7 
Selecciona a los usuarios que han realizado alguna compra con importe por encima de la media.

In [20]:
compras_media = ventas[ventas['Imp_Compra'] > ventas['Imp_Compra'].mean()]

compras_media

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category,Imp_Compra
1,1000001,P00248942,F,0-17,10,A,2,0,14.0,15200
5,1000003,P00193542,M,26-35,15,A,3,0,Desconocido,15227
6,1000004,P00184942,M,46-50,7,B,2,1,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,Desconocido,15854
8,1000004,P0097242,M,46-50,7,B,2,1,Desconocido,15686
...,...,...,...,...,...,...,...,...,...,...
537562,1004736,P00146742,M,18-25,20,A,1,1,14.0,11508
537570,1004736,P00162442,M,18-25,20,A,1,1,Desconocido,15491
537571,1004737,P00221442,M,36-45,16,C,1,0,5.0,11852
537572,1004737,P00193542,M,36-45,16,C,1,0,Desconocido,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,16.0,19196

### 8
Añadir una nueva columna al dataframe llamada `Imp_final` que contenga el importe total de la compra al que se le ha aplicado un descuento del 10% (Importe de la compra menos el 10%).

In [21]:
ventas['Imp_final'] = ventas['Imp_Compra'] * 0.9

ventas

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category,Imp_Compra,Imp_final
0,1000001,P00069042,F,0-17,10,A,2,0,Desconocido,8370,7533.0
1,1000001,P00248942,F,0-17,10,A,2,0,14.0,15200,13680.0
2,1000001,P00087842,F,0-17,10,A,2,0,Desconocido,1422,1279.8
3,1000001,P00085442,F,0-17,10,A,2,0,Desconocido,1057,951.3
4,1000002,P00285442,M,55+,16,C,4+,0,Desconocido,7969,7172.1
...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,Desconocido,11664,10497.6
537573,1004737,P00111142,M,36-45,16,C,1,0,16.0,19196,17276.4
537574,1004737,P00345942,M,36-45,16,C,1,0,Desconocido,8043,7238.7
537575,1004737,P00285842,M,36-45,16,C,1,0,Desconocido,7172,6454.8
537576,1004737,P00118242,M,36-45,16,C,1,0,Desconocido,6875,6187.5

### 9
Calcula el número de compras realizadas por mujeres y el número de compras realizadas por hombres.

In [22]:
compras_por_genero = ventas['Sexo'].value_counts()

compras_por_genero

Sexo
M    405380
F    132197
Name: count, dtype: int64

###  10
Calcula la media del importe. Crear una nueva columna en el dataframe `ventas` llamada 'Tipo_venta' cuyo valor sea 'Low' si el importe de la compra está por debajo de la media y 'High' si el valor de la compra es mayor que la media. Usa la operación `map` sobre la columna ìmporte para aplicar una función `lambda` que haga la transformación.

In [23]:
media_importe = ventas['Imp_Compra'].mean()

ventas['Tipo_venta'] = ventas['Imp_Compra'].map(lambda x: 'LOW' if x < media_importe else 'HIGH')

ventas

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category,Imp_Compra,Imp_final,Tipo_venta
0,1000001,P00069042,F,0-17,10,A,2,0,Desconocido,8370,7533.0,LOW
1,1000001,P00248942,F,0-17,10,A,2,0,14.0,15200,13680.0,HIGH
2,1000001,P00087842,F,0-17,10,A,2,0,Desconocido,1422,1279.8,LOW
3,1000001,P00085442,F,0-17,10,A,2,0,Desconocido,1057,951.3,LOW
4,1000002,P00285442,M,55+,16,C,4+,0,Desconocido,7969,7172.1,LOW
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,Desconocido,11664,10497.6,HIGH
537573,1004737,P00111142,M,36-45,16,C,1,0,16.0,19196,17276.4,HIGH
537574,1004737,P00345942,M,36-45,16,C,1,0,Desconocido,8043,7238.7,LOW
537575,1004737,P00285842,M,36-45,16,C,1,0,Desconocido,7172,6454.8,LOW
537576,1004737,P00118242,M,36-45,16,C,1,0,Desconocido,6875,6187.5,LOW